---
- name: Install php fpm
  yum:
    name: php-fpm
    state: latest
  become: yes

- name: Copy www.conf to /etc/php-fpm.d/www.conf
  copy:
    src: files/www.conf
    dest: /etc/php-fpm.d/www.conf
  become: yes

- name: Enable cgi
  replace:
    path: /etc/php.ini
    regexp: ';cgi.fix_pathinfo=1'
    replace: 'cgi.fix_pathinfo=0'
  become: yes
