---
- name: Install php dependencies
  yum:
    name: [ php-mbstring, php-xml, php-gd ]
    state: latest
  become: yes

- name: Install node dependencies
  yum:
    name: [ libpng, libpng-devel, libpng12, libpng12-devel ]
    state: latest
  become: yes
