- name: Download epel file
  get_url:
    url: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    dest: /home/ec2-user/epel-release-latest-7.noarch.rpm

- name: Install epel repe
  yum:
    name: /home/ec2-user/epel-release-latest-7.noarch.rpm
    state: latest
  become: yes
