---
- hosts: aml2
  roles:
    - roles/composer
    - roles/epel
    - roles/git
    - roles/laravel
    - roles/nginx
    - roles/node9
    - roles/nvm
    - roles/php-fpm
    - roles/php7.2
    - roles/phpunit
    - roles/quasar
    - roles/redis
    - roles/yarn
    - roles/mysql
